apiVersion: v1
kind: Service
metadata:
  name: nedc-bench-api
  labels:
    app: nedc-bench
    component: api
spec:
  selector:
    app: nedc-bench
    component: api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer

